SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
LANGUAGE=fr_FR
LANG=fr_FR.UTF-8
XDG_CURRENT_DESKTOP=XFCE
COLORTERM=yes
SESSION_MANAGER=local/bourbaki-xpc:@/tmp/.ICE-unix/1012,unix/bourbaki-xpc:/tmp/.ICE-unix/1012
XDG_GREETER_DATA_DIR=/var/lib/lightdm-data/raphitek
GPG_AGENT_INFO=/run/user/1000/gnupg/S.gpg-agent:0:1
QT_IM_MODULE=ibus
USER=raphitek
HOME=/home/raphitek
XDG_MENU_PREFIX=xfce-
XDG_SESSION_PATH=/org/freedesktop/DisplayManager/Session0
DESKTOP_SESSION=xubuntu
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
XDG_VTNR=7
XDG_SEAT=seat0
XDG_DATA_DIRS=/usr/share/xubuntu:/usr/share/xfce4:/usr/local/share:/usr/share:/var/lib/snapd/desktop:/usr/share
XDG_CONFIG_DIRS=/etc/xdg/xdg-xubuntu:/etc/xdg:/etc/xdg
GTK_IM_MODULE=ibus
XDG_SESSION_DESKTOP=xubuntu
QT_ACCESSIBILITY=1
GTK_OVERLAY_SCROLLING=0
CLUTTER_IM_MODULE=ibus
LOGNAME=raphitek
XDG_SEAT_PATH=/org/freedesktop/DisplayManager/Seat0
VTE_VERSION=6800
PATH=/home/raphitek/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/home/raphitek/.local/bin
XDG_RUNTIME_DIR=/run/user/1000
XMODIFIERS=@im=ibus
XDG_SESSION_ID=c2
SHELL=/bin/zsh
CLUTTER_BACKEND=x11
XDG_SESSION_TYPE=x11
WINDOWID=77594627
QT_QPA_PLATFORMTHEME=gtk2
SHLVL=1
XAUTHORITY=/home/raphitek/.Xauthority
GDM_LANG=fr_FR
PWD=/home/raphitek/sage
XDG_SESSION_CLASS=user
GDMSESSION=xubuntu
TERM=xterm-256color
DISPLAY=:0.0
OLDPWD=/home/raphitek/sage/.git
XDG_CONFIG_HOME=/home/raphitek/.config
XDG_CACHE_HOME=/home/raphitek/.cache
XDG_DATA_HOME=/home/raphitek/.local/share
EDITOR=/usr/bin/vim
PAGER=less
MAIL=/var/mail/raphitek
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
LESS_TERMCAP_mb=[01;31m
LESS_TERMCAP_md=[01;31m
LESS_TERMCAP_me=[0m
LESS_TERMCAP_se=[0m
LESS_TERMCAP_so=[01;44;33m
LESS_TERMCAP_ue=[0m
LESS_TERMCAP_us=[01;32m
READER=/usr/bin/atril
_=/usr/bin/env
